      
{
  "imageModels": [
    {
      "id": "image-8b4c4644-0eda-49fc-8d2b-50877e9c72e3",
      "name": "Seedream 5.0 lite",
      "apiKey": "{your-api-key}",
      "example": "curl https://api-direct.sumone.hk/v1/images/generations \\\n  -H \"Content-Type: application/json\" \\\n  -H \"Authorization: Bearer {your-api-key} \\\n  -d '{\n    \"model\": \"doubao-seedream-5-0-260128\",\n    \"prompt\": \"将图1的服装换为图2的服装\",\n    \"image\": [\"https://ark-project.tos-cn-beijing.volces.com/doc_image/seedream4_imagesToimage_1.png\", \"https://ark-project.tos-cn-beijing.volces.com/doc_image/seedream4_5_imagesToimage_2.png\"],\n    \"sequential_image_generation\": \"disabled\",\n    \"size\": \"2K\",\n    \"output_format\":\"png\",\n    \"watermark\": false\n}'"
    },
    {
      "id": "image-8b4c4644-0eda-49fc-8d2b-50877e9c72e4",
      "name": "gpt-image-2",
      "apiKey": "{your-api-key}",
      "example": "curl https://api-direct.sumone.hk/v1/images/generations \\\n  -H \"Content-Type: application/json\" \\\n  -H \"Authorization: Bearer {your-api-key} \\\n  -d '{\n    \"model\": \"gpt-image-2\",\n    \"prompt\": \"将这张参考图中的现代客厅风格改为「赛博朋克」霓虹风格，保留基本的家具布局，但增加全息投影和蓝紫色灯光。\",\n    \"image_url\": \"https://your-domain.com/base-image.jpg\",\n    \"strength\": 0.75,\n    \"n\": 1,\n    \"size\": \"1024x1024\",\n    \"quality\": \"high\",\n    \"response_format\": \"url\"\n  }'"
    }
  ],
  "videoModels": [
    {
      "id": "video-660889a8-e3e3-4531-b003-7e66c5b734cf",
      "name": "seedance2.0",
      "apiKey": "{your-api-key}",
      "example": "curl -X POST https://api-direct.sumone.hk/v1/videos \\\n  -H \"Authorization: Bearer sk-你的key\" \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\n    \"model\": \"doubao-seedance-2-0-260128\",\n    \"prompt\": \"镜头缓缓推进，花瓣随风飘落\",\n    \"metadata\": {\n      \"content\": [\n        {\n          \"type\": \"image_url\",\n          \"image_url\": {\"url\": \"https://example.com/flower.jpg\"},\n          \"role\": \"reference_image\"\n        },\n       {\n          \"type\": \"image_url\",\n          \"image_url\": {\"url\": \"https://example.com/flower1.jpg\"},\n          \"role\": \"reference_image\"\n        }\n      ],\n      \"resolution\": \"1080p\",\n      \"ratio\": \"16:9\",\n      \"generate_audio\":true\n    }\n  }'\n\nGET https://api-direct.sumone.hk/v1/videos/{task_id}\n\n{\n  \"status\": \"completed\",\n  \"progress\": 100,\n  \"metadata\": {\n    \"url\": \"https://...mp4\"\n  }\n}",
      "videoReferenceMode": "all-purpose"
    }
  ],
  "imageBeds": [
    {
      "id": "imageBed-5875e69a8-8fc-4066-9a7b-af7e18405d1d",
      "name": "imgbb",
      "apiKey": "{your-api-key}",
      "example": "curl --location --request POST \"https://api.imgbb.com/1/upload?expiration=0&key=YOUR_CLIENT_API_KEY\" --form \"image=R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\"",
      "isDefault": true
    }
  ],
  "workflowSkills": {
    "asset-parse": {
      "primarySkill": "global-asset-parser"
    },
    "asset-map-generate": {
      "primarySkill": "storyboard-list-parser"
    },
    "asset-generate": {
      "primarySkill": "asset-image-gen",
      "uploadSkill": "upload-images"
    },
    "asset-panel-generate": {
      "primarySkill": "asset-image-gen",
      "uploadSkill": "upload-images"
    },
    "storyboard-image-generate": {
      "primarySkill": "storyboard-image-gen",
      "uploadSkill": "upload-images"
    },
    "storyboard-parse": {
      "primarySkill": "storyboard-list-parser"
    },
    "video-generate": {
      "primarySkill": "storyboard-video-gen",
      "uploadSkill": "upload-images"
    }
  }
}

    